<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>NAMU ICT</title>
    <style type="text/css">
        @font-face {
            font-family: 'D2Coding';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'D2Coding';
        }
        div {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 100px auto;
        }
        .btn-primary {
            padding: 10px 20px;
            background: #97b9d5;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <a href="/_user/intro/html/intro.html" target="_blank" class="btn btn-primary" style="background: #aa1111;">인트로 페이지</a>
    <a href="/_user/index.html" target="_blank" class="btn btn-primary" style="background: palevioletred;">제 72회 경기도 체육대회</a>
    <a href="/_user/paralympic/index.html" target="_blank" class="btn btn-primary" style="background: #9d5555;">제 16회 경기도 장애인 체육대회</a>
<!--    <a href="/_admin/index.html" target="_blank" class="btn btn-primary">관리자 페이지</a>-->
</div>
</body>
</html>